{
  "schemaVersion": 1,
  "id": "${archives_name}",
  "version": "${version}",
  "name": "${readable_name}",
  "description": "${description}",
  "authors": [
    "${author}"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },
  "license": "${license}",
  "icon": "assets/${archives_name}/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "${maven_group}.fabric.MainFabric"
    ],
    "client": [
      "${maven_group}.fabric.MainFabric"
    ]
  },
  "mixins": [
    "${archives_name}.mixins.json",
    "${archives_name}-fabric.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.0",
    "minecraft": "~${minecraft_version}",
    "java": ">=21",
    "architectury": ">=13.0.2",
    "fabric-api": "*",
    "lim_lib": ">=1.0.0"
  },
  "suggests": {
    "another-mod": "*"
  },
  "__accessWidener": "${archives_name}.accesswidener"
}
